

# ======================================================
# jackson properties
# ======================================================
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.indent-output=true


# ======================================================
# logging
# ======================================================
#logging.config=classpath:config/logback.xml


# ======================================================
# H2 Embedded Database Configuration
# ======================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2console


# Datasource
# *************************************
# Default connection to derby database
# *************************************

# --- Uncomment to connect to Local Database

#spring.datasource.url=jdbc:postgresql://localhost/ocb
#spring.datasource.username=ocb
#spring.datasource.password=Pass1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# OCB Properties
ocb.authentication.url=http://ec2-54-179-27-249.ap-southeast-1.compute.amazonaws.com:8080/platform-web/odata/ns/authenticationservice/SecureUsers

ocb.accounts.url=http://ec2-54-179-27-249.ap-southeast-1.compute.amazonaws.com:8080/platform-web/odata/services/accountservice/Accounts